<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Stylesheets/style.css">

<head>
  <meta name="author" content="Jake Parra">
  <meta name="keywords" content="HTML, CSS, JavaScript, Jake, Parra">
  <meta name="description" content="My homepage for my website">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Jake Parra | Contact</title>

  <nav class="nav">
    <div id="logo">
      <a href="index.html"><img src="Photos/Logo.svg" alt="JP logo" height="80"></a>
    </div>
    <ul class="[ nav__list ] [ box-flex align-left md:space-before ]">
      <li class="nav__item">
        <a href="work.html" class="nav__item-hover" data-id="work">
          <span class="nav__item-hover-inner" data-hover="work">work</span>
        </a>
      </li>
      <li class="nav__item">
        <a href="projects.html" class="nav__item-hover" data-id="projects">
          <span class="nav__item-hover-inner" data-hover="projects">projects</span>
        </a>
      </li>
      <li class="nav__item">
        <a href="contact.html" rel="external" class="nav__item-hover" data-id="contact">
          <span class="nav__item-hover-inner" data-hover="contact">contact</span>
        </a>
      </li>
    </ul>
  </nav>

  <style>
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      font-size: x-large;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      margin-bottom: 10px;
      color: var(--color-eggshell);
    }

    a {
      text-decoration: none;
      color: #007bff;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 {
      color: var(--color-mint);
    }
  </style>
</head>

<body>
  <h1>Contact</h1>
  <div class="container">
    <ul>
      <li>Email: <a href="jacob.robertparra@gmail.com">jacob.robertparra@gmail.com</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/jacob-parra-223402189/"><img src="Photos/icons8-linkedin.svg" alt="LinkedIn Logo Icon"></a></li>
      <li>Handshake: <a href="https://app.joinhandshake.com/stu/users/15156890">Handshake</a></li>
    </ul>
  </div>
</body>

</html>